class node:
    def __init__(self, data):
        self.data = data
        self.next = None

def lengthLL(head):
    if head is None:
        return  0
    count = 0
    curr = head
    while curr is not None:
        count = count + 1
        curr = curr.next
    return  count

head1 = node(10)
head2 = node(20)
head3 = node(30)
head4 = node(40)
head = head1              # head ->10 ->20 ->30 ->40 ->None
head1.next = head2
head2.next = head3
head3.next = head4
head4.next = None

print(lengthLL(head))
